alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias l='ls -CF'
alias la='ls -A'
alias lh='ll -lh'
alias ll='ls -alF'
alias ls='ls --color=auto'

alias acs='apt-cache search'
alias agd='sudo apt-get dist-upgrade'
alias agg='sudo apt-get upgrade'
alias agi='sudo apt-get install'
alias agr='sudo apt-get remove'
alias agu='sudo apt-get update'

alias lockscreen='gnome-screensaver-command  -l'

# find hidden files and directories
alias findh='find . -name ".*" -type f -print0 | xargs -0 grep'

# find visible files
alias findv='find . \( -path "*/.*/*" -o -name build -o -name output \) -prune -o -type f'
alias findall='findv -print0 | xargs -0 grep'
alias findjava='findv -name "*.java" -print0 | xargs -0 grep'
alias findxml='findv -name "*.xml" -print0 | xargs -0 grep'
alias findc='findv -name "*.c" -o "*.h" -print0 | xargs -0 grep'

alias findall="find . -type f -not -path '*/.git/*' -a -not -path '*/.svn/*' -print0 | xargs -0 grep"
alias findpm="find . -type f -not -path '*/.git/*' -a -not -path '*/.svn/*' -name '*.pm' -print0 | xargs -0 grep"
alias findpl="find . -type f -not -path '*/.git/*' -a -not -path '*/.svn/*' -a \( -name '*.pl' -or -name '*.pm' -or -name '*.cgi' -or -name '*.templ' \) -print0 | xargs -0 grep"

